<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/owner_record_donation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF3DB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_record_donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B35A0E"
            android:layout_marginStart="25dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="9dp"
            android:textSize="35dp"
            android:text="지금까지 나눈 행복"
            android:fontFamily="@font/neo"/>

        <TextView
            android:layout_width="409dp"
            android:layout_height="7dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="#B35A0E"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_record_donation"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:scrollbars="vertical"
            android:scrollbarSize="1dp"
            android:scrollbarDefaultDelayBeforeFade="500000"
            android:scrollbarFadeDuration="0"
            android:scrollbarThumbVertical="@drawable/scrollbar">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_record_donation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/superbold"
                    android:text="0000년 00월 00일"
                    android:textColor="#9AC10C"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/superbold"
                    android:text="까지"
                    android:textColor="#B35A0E"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:fontFamily="@font/superbold"
                    android:text="나눈 행복은 "
                    android:textColor="#B35A0E"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/count_donation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/superbold"
                    android:text="0"
                    android:textColor="#9AC10C"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/superbold"
                    android:text="회 입니다."
                    android:textColor="#B35A0E"
                    android:textSize="30dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
