<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/owner_main_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owner_mainScreen"
    android:background="#FBF3DB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_owner"
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </include>


        <Button
            android:id="@+id/btn_res_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_org"
            android:fontFamily="@font/superbold"
            android:text="Open"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_owner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:headerLayout="@layout/nav_header"
        android:background="#FBF3DB"
        android:backgroundTint="#FBF3DB"
        app:itemTextColor="#000000"
        app:itemIconTint="#B35A0E"
        app:itemTextAppearance="@style/Font_Superbold"
        app:menu="@menu/menu_for_owner">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>