<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF3DB"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_marginTop="196dp"
        android:text="DGAJ Login"
        android:fontFamily="@font/neo"
        android:textColor="#B35A0E"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_login"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:background="#FFB372"
        android:ems="10"
        android:hint="Email"
        android:fontFamily="@font/superbold"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/pw_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pw_login"
        app:layout_constraintTop_toBottomOf="@+id/txt_login" />

    <EditText
        android:id="@+id/pw_login"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="#FFB372"
        android:ems="10"
        android:hint="Password"
        android:fontFamily="@font/superbold"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/id_login" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="#B35A0E"
        android:text="로그인"
        android:fontFamily="@font/superbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_login" />

    <LinearLayout
        android:id="@+id/signup_find_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.014">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:background="#FBF3DB"
            android:text="회원가입"
            android:fontFamily="@font/superbold"
            android:textColor="#A85004"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <Button
            android:id="@+id/btn_find_id_pw"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="#FBF3DB"
            android:text="아이디/비밀번호 찾기"
            android:fontFamily="@font/superbold"
            android:textColor="#A85004" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
