<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FBF3DB"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_waiting_list"/>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/donating_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="NAME"
                android:textColor="#B35A0E"
                android:fontFamily="@font/superbold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/donating_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ADDRESS"
                android:textColor="#B35A0E"
                android:fontFamily="@font/superbold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/donating_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TEL"
                android:textColor="#B35A0E"
                android:fontFamily="@font/superbold"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_donate_here"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#B35A0E"
            android:fontFamily="@font/superbold"
            android:layout_gravity="center"
            android:text="기부"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>