<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FDB87D"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textColor="#B35A0E"
        android:fontFamily="@font/neo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cuisineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuisine Type"
        android:textColor="#B35A0E"
        android:fontFamily="@font/superbold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="#B35A0E"
        android:fontFamily="@font/superbold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#B35A0E"
        android:fontFamily="@font/superbold"
        android:textSize="16sp" />
</LinearLayout>
