<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FBF3DB"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_waiting_list"/>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Toplist_ResNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superbold"
                android:text="ResName"
                android:textColor="#B35A0E"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/Toplist_phNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhNum"
                android:textColor="#B35A0E"
                android:fontFamily="@font/superbold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Toplist_addrTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Addr"
                android:textColor="#B35A0E"
                android:fontFamily="@font/superbold"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>