<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:background="#FBF3DB"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_waiting_list"/>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="NAME"
                android:textColor="#B35A0E"
                android:fontFamily="@font/superbold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/customer_num_of_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/superbold"
                android:text="NUMBER OF GROUP"
                android:textColor="#B35A0E"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/customer_tel_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="PHONE NUMBER"
                android:textColor="#B35A0E"
                android:fontFamily="@font/superbold"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_enter_customer"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="입장"
                android:fontFamily="@font/superbold"
                android:background="#B35A0E"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_delete_customer"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#B35A0E"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/superbold"
                android:text="삭제"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>